<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
    <f href="skriptenauftrag.pdf"/>
    <fields>
        <field name="amount"><value>_amount_</value></field>
        <field name="color"><value>_color_</value></field>
        <field name="name"><value>_name_</value></field>
        <field name="number"><value>_number_</value></field>
        <field name="author"><value>_author_</value></field>
        <field name="papersize"><value>_papersize_</value></field>
        <field name="printnotes"><value>_printnotes_</value></field>
        <field name="sides"><value>_sides_</value></field>
        <field name="subject"><value>_subject_</value></field>
    </fields>
    <ids original="CB541EE30DA767CA8E05C92017DAB295" modified="4237ED8020B645A1A54DBCA4DFBD935F"/>
</xfdf>
